<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sybcs Result 2024</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="page1" class="page">
        <table>
            <thead>
                <tr>
                    <th>Sr.No.</th>
                    <th>Course Name</th>
                    <th>Result Date</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>First Year BACHELOR OF BUSINESS ADMINISTRATION(2019 Pattern) October-2024</td>
                    <td>27-December-2024</td>
                    <td><button onclick="goToResult(this)">Go for Result</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>First Year BACHELOR OF SCIENCE (CYBER & DIGITAL SCIENCE)((PATT. 2019)) October-2024</td>
                    <td>27-December-2024</td>
                    <td><button onclick="goToResult(this)">Go for Result</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>MASTER OF PHARMACY (Rev.2013) PHARMACEUTICS - JUNE 2024</td>
                    <td>27-December-2024</td>
                    <td><button onclick="goToResult(this)">Go for Result</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>MASTER OF PHARMACY (Rev.2018) - APRIL 2024</td>
                    <td>27-December-2024</td>
                    <td><button onclick="goToResult(this)">Go for Result</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>MASTER OF PHARMACY (Rev.2019) - APRIL 2024</td>
                    <td>27-December-2024</td>
                    <td><button onclick="goToResult(this)">Go for Result</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>M.Sc. ORGANIC CHEMISTRY (C.I.S) - APRIL 2024</td>
                    <td>27-December-2024</td>
                    <td><button onclick="goToResult(this)">Go for Result</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>M.A.(REV.2013) (EXTERNAL) - APRIL 2024</td>
                    <td>27-December-2024</td>
                    <td><button onclick="goToResult(this)">Go for Result</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>B.A. (2013) EXAM.- APRIL 2024</td>
                    <td>27-December-2024</td>
                    <td><button onclick="goToResult(this)">Go for Result</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>F.Y.B.A. (2013) EXTERNAL EXAM.- APRIL 2024</td>
                    <td>27-December-2024</td>
                    <td><button onclick="goToResult(this)">Go for Result</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>B.A. TO B.A. 4 Papers (2013) EXAM.- APRIL 2024</td>
                    <td>27-December-2024</td>
                    <td><button onclick="goToResult(this)">Go for Result</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>B.A. (2013) EXAM- EXTERNAL EXAM.- APRIL 2024</td>
                    <td>27-December-2024</td>
                    <td><button onclick="goToResult(this)">Go for Result</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>SY.Bsc (Computer Science) November 2024</td>
                    <td>27-December-2024</td>
                    <td><button onclick="goToResult(this)">Go for Result</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>BACHELOR OF EDUCATION (GENERAL) (REV.2015) - APRIL 2024</td>
                    <td>27-December-2024</td>
                    <td><button onclick="goToResult(this)">Go for Result</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>First Year BACHELOR OF EDUCATION (GENERAL)(REV.2015) Apr-2024</td>
                    <td>27-December-2024</td>
                    <td><button onclick="goToResult(this)">Go for Result</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>M.Sc. ORGANIC CHEMISTRY - APRIL 2024</td>
                    <td>27-December-2024</td>
                    <td><button onclick="goToResult(this)">Go for Result</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>M.Sc. MATHEMATICS - APRIL 2024</td>
                    <td>27-December-2024</td>
                    <td><button onclick="goToResult(this)">Go for Result</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>MASTER OF BUSINESS ADMINISTRATION (2019 REVISED) - APRIL 2024</td>
                    <td>27-December-2024</td>
                    <td><button onclick="goToResult(this)">Go for Result</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>First Year MBA (2019 REVISED) Apr-2024</td>
                    <td>27-December-2024</td>
                    <td><button onclick="goToResult(this)">Go for Result</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>First Year B.Pharmacy(2015 Pattern) Apr-2024</td>
                    <td>27-December-2024</td>
                    <td><button onclick="goToResult(this)">Go for Result</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>Third Year B.Pharmacy(2015 Pattern) Apr-2024</td>
                    <td>27-December-2024</td>
                    <td><button onclick="goToResult(this)">Go for Result</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="page2" class="page" style="display: none;">
        <h2 id="courseTitle">Result Form</h2>
        <form autocomplete="off">
            <div>
                <label for="seatNumber">Seat Number:</label>
                <input type="number" id="seatNumber" name="seatNumber"><br><br>
                <label for="motherName">Mother's Name:</label>
                <input type="text" id="motherName" name="motherName"><br><br>
            </div>
            <button type="button" onclick="viewResult()">Check Result</button>
        </form>
    </div>

    <div id="page3" class="page" style="display: none;">
        <video id="resultVideo" width="320" height="240" controls preload="auto" loop autoplay >
            <source src="jokerPrank.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div id="suprice">
            <h3>Aaaye hoto Subscribe karke janaðŸ˜…ðŸ˜‰ðŸ˜Œ</h3>
            <a href="https://youtube.com/@code_gully?si=cb3lWAOD7mKTYj9W" target="_blank">
                <button id="subscribe">
                    Subscribe
                </button>
            </a>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>